<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище testDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentType" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AgentMail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AgentPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AgentLogoImage" Type="varchar" MaxLength="100" />
    <Property Name="AgentAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AgetntPriority" Type="int" Nullable="false" />
    <Property Name="AgentDirector" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AgentTIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AgentCIO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Operation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductArticle" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CountPeople" Type="int" Nullable="false" />
    <Property Name="NumberWorkshop" Type="int" Nullable="false" />
    <Property Name="MinPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="AgentID" Type="int" Nullable="false" />
    <Property Name="DataCreate" Type="date" Nullable="false" />
    <Property Name="CountProduct" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ProductSale_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище testDBModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryAgent" EntityType="Self.HistoryAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSale" EntityType="Self.ProductSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductSale_Agent" Association="Self.FK_ProductSale_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="Self.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
  </EntityContainer>
</Schema>